<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.antm.fdsm.caas</groupId>
  <artifactId>actadm2</artifactId>
  <packaging>jar</packaging>

  <name>actadm2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <shade.main.class>com.antm.fdsm.caas.actadm2.Start</shade.main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.antm.fdsm.orcl</groupId>
    	<artifactId>odc</artifactId>
    	<version>0.4.3</version>
    </dependency>
    <dependency>
    	<groupId>com.antm.fdsm.orcl</groupId>
    	<artifactId>oac</artifactId>
    	<version>0.6.13</version>
    </dependency>
    <dependency>
    	<groupId>com.antm.fdsm.orcl</groupId>
    	<artifactId>utils</artifactId>
    	<version>0.4.9</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>com.antm</groupId>
  	<artifactId>fdsm</artifactId>
  	<version>0.0.2</version>
  	<relativePath>../</relativePath>
  </parent>
  <version>0.1.1</version>
</project>
