tinylog.level = info
tinylog.format = -----------------------------------------------------------------------\n{level} {date}:\n-----------------------------------------------------------------------\n\t{message}\n\t{class}.{method}()